{
  "name": "bedrock-messages-email",
  "version": "0.1.2-0",
  "description": "Bedrock messages email module",
  "main": "./lib",
  "scripts": {
    "test": "node test/test.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-messages-email"
  },
  "keywords": [
    "bedrock",
    "messages",
    "email"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-messages-email/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-messages-email",
  "dependencies": {
    "async": "^1.5.1",
    "uuid": "^2.0.2"
  },
  "peerDependencies": {
    "bedrock": "^1.0.0",
    "bedrock-identity": "^4.2.0",
    "bedrock-mail": "^2.0.0",
    "bedrock-messages": "^0.1.0",
    "bedrock-messages-push": "^0.1.0",
    "bedrock-notifications": "^0.1.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
